# chromium_content_shell_94

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/scode/chromium_content_shell_94/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scode/chromium_content_shell_94/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scode/chromium_content_shell_94/: ExampleUnitTest.java
content_shell/: build.gradle
content_shell/libs/: appcompat-1.4.0.aar  core-1.7.0.aar  recyclerview-1.3.0.aar
content_shell/src/androidTest/java/com/scode/content_shell/: ExampleInstrumentedTest.java
content_shell/src/main/: AndroidManifest.xml
content_shell/src/main/assets/: content_shell.pak
content_shell/src/main/assets/web/: video1.html
content_shell/src/main/java/J/: N.java
content_shell/src/main/java/org/chromium/: IsReadyToPayService.java  IsReadyToPayServiceCallback.java
content_shell/src/main/java/org/chromium/android/support/: PackageManagerWrapper.java
content_shell/src/main/java/org/chromium/base/: ApiCompatibilityUtils.java  ApplicationStatus.java  BuildInfo.java  BundleUtils.java  ChildBindingState.java  CommandLine.java  ContextUtils.java  EarlyTraceEventJni.java  LifetimeAssert.java  MemoryPressureLevel.java  NativeLibraryLoadedStatus.java  PowerMonitorJni.java  Promise.java  R.java  RadioUtils.java  TimeUtilsJni.java  TraceEventJni.java  UnownedUserDataKey.java
content_shell/src/main/java/org/chromium/base/compat/: ApiHelperForO.java  ApiHelperForS.java
content_shell/src/main/java/org/chromium/base/jank_tracker/: FrameMetricsStore.java  JankMetricUMARecorderJni.java
content_shell/src/main/java/org/chromium/base/library_loader/: LibraryLoader.java  LibraryProcessType.java  Linker.java  RelroSharingStatus.java
content_shell/src/main/java/org/chromium/base/metrics/: RecordHistogramJni.java
content_shell/src/main/java/org/chromium/base/natives/: GEN_JNI.java
content_shell/src/main/java/org/chromium/base/process_launcher/: BindService.java  IChildProcessService.java  IParentProcess.java
content_shell/src/main/java/org/chromium/base/task/: AsyncTask.java  ChromeThreadPoolExecutor.java  TaskPriority.java  TaskRunnerType.java
content_shell/src/main/java/org/chromium/blink/mojom/: AcceptsTypesInfo.java  AdAuctionService.java  AdAuctionService_Internal.java  AecDumpAgent.java  AecDumpAgent_Internal.java  AecDumpManager.java  AecDumpManager_Internal.java  AffectedCookie.java  AffectedFrame.java  AffectedLocation.java  AffectedRequest.java  AllBuyers.java  AllowedDragOperations.java  AnchorElementClick.java  AnchorElementEnteredViewport.java  AnchorElementMetrics.java  AnchorElementMetricsHost.java  AnchorElementMetricsHost_Internal.java  AndroidFontLookup.java  AndroidFontLookup_Internal.java  AnimationWorkletToken.java  AppCacheHost.java  (+981 more)
content_shell/src/main/java/org/chromium/build1/: BuildConfig.java  NativeLibraries.java
content_shell/src/main/java/org/chromium/content_shell/: ChromiumWebView.java  Shell.java  ShellJni.java  ShellManager.java  ShellManagerJni.java  ShellViewAndroidDelegate.java
content_shell/src/main/java/org/chromium/content_shell_apk/: ContentShellActivity.java  ContentShellApplication.java  IChildProcessTest.java
content_shell/src/main/java/org/chromium/gms/: ChromiumPlayServicesAvailability.java
content_shell/src/main/java/org/chromium/media/: AndroidFillLightMode.java  AndroidImageFormat.java  AndroidMeteringMode.java  AndroidVideoCaptureError.java  AndroidVideoCaptureFrameDropReason.java  AudioManagerAndroid.java  AudioManagerAndroidJni.java  AudioTrackOutputStream.java  AudioTrackOutputStreamJni.java  BitrateAdjuster.java  CodecProfileLevelList.java  CodecType.java  DisplayCompat.java  EncryptionScheme.java  HdrMetadata.java  HdrMetadataJni.java  MaxAnticipatedResolutionEstimator.java  MediaCodecBridge.java  MediaCodecBridgeBuilder.java  MediaCodecBridgeJni.java  MediaCodecDirection.java  MediaCodecEncoder.java  MediaCodecStatus.java  MediaCodecUtil.java  MediaContainerName.java  MediaDrmBridge.java  MediaDrmBridgeJni.java  MediaDrmStorageBridge.java  MediaDrmStorageBridgeJni.java  MediaFormatBuilder.java  MediaPlayerBridge.java  MediaPlayerBridgeJni.java  MediaPlayerListener.java  MediaPlayerListenerJni.java  MediaServerCrashListener.java  MediaServerCrashListenerJni.java  MediaSwitches.java  MeteringModeType.java  PhotoCapabilityBool.java  PhotoCapabilityDouble.java  (+10 more)
content_shell/src/main/java/org/chromium/midi/: MidiInputPortAndroidJni.java  MidiManagerAndroidJni.java  UsbMidiDeviceAndroidJni.java  UsbMidiDeviceFactoryAndroidJni.java
content_shell/src/main/java/org/chromium/net/: AndroidNetworkLibrary.java  GURLUtilsJni.java  HttpNegotiateAuthenticatorJni.java  HttpUtilJni.java  NetError.java  NetworkActivationRequestJni.java  NetworkChangeNotifierAutoDetect.java  NetworkChangeNotifierJni.java  ProxyChangeListener.java  ProxyChangeListenerJni.java  X509UtilJni.java
content_shell/src/main/java/org/chromium/ui/: AsyncViewStub.java  DropdownAdapter.java  DropdownItemBase.java  DropdownPopupWindowImpl.java  DropdownPopupWindowJellyBean.java  OverscrollAction.java  VSyncMonitor.java
content_shell/src/main/java/org/chromium/url/: GURLJni.java  ParsedJni.java
content_shell/src/main/java/org/chromium/utils/: ContextUtils.java
content_shell/src/main/res/layout/: custom_toast_layout.xml  date_time_picker_dialog.xml  dropdown_footer_wrapper_jellybean.xml  dropdown_item.xml  dropdown_window.xml  multi_field_time_picker_dialog.xml  shell_view.xml  text_edit_suggestion_list_footer.xml  two_field_date_picker.xml
content_shell/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  dimens.xml  semantic_colors_adaptive.xml  semantic_colors_non_adaptive.xml  strings.xml  styles.xml  values.xml
content_shell/src/main/res/xml/: file_paths.xml
content_shell/src/test/java/com/scode/content_shell/: ExampleUnitTest.java
(+1534 files in other folders)
