apply plugin: 'com.android.library'

android {
    namespace 'com.scode.content_shell'
    compileSdk 33

    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


//    packaging {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }

    buildFeatures {
        buildConfig = true
    }


    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    packagingOptions {
        resources {
            exclude("META-INF/DEPENDENCIES") >
                    exclude("META-INF/LICENSE")
            exclude("META-INF/LICENSE.txt")
            exclude("META-INF/license.txt")
            exclude("META-INF/NOTICE")
            exclude("META-INF/NOTICE.txt")
            exclude("META-INF/notice.txt")
            exclude("META-INF/ASL2.0")
            exclude("META-INF/*.kotlin_module")
            exclude("META-INF/INDEX.LIST")
            exclude("META-INF/io.netty.versions.properties")
        }
    }

}

dependencies {
//    implementation fileTree(include: ["*.aar"], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation "org.glassfish:javax.annotation:10.0-b28"

//    implementation files('libs\\jsr305-3.0.2.jar')
//    implementation files('libs\\auto-service-annotations-1.0-rc6.jar')
//    implementation files('libs\\guava-30.1-jre.jar')
//    implementation files('libs\\javapoet-1.13.0.jar')
//    implementation files('libs\\jsr250-api-1.0.jar')
//    implementation files('libs\\annotation-1.3.0.jar')
//    implementation files('libs\\collection-1.2.0.jar')

    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation("androidx.core:core:1.7.0")
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

//    api files('libs\\appcompat-1.4.0.aar')
//    api files('libs\\core-1.7.0.aar')
//    api files('libs\\appcompat-resources-1.4.0.aar')
//    api files('libs\\vectordrawable-1.2.0.aar')
//    api files('libs\\vectordrawable-animated-1.2.0.aar')
//    api files('libs\\interpolator-1.1.0.aar')
//    api files('libs\\recyclerview-1.3.0.aar')
//    implementation files('libs/asynclayoutinflater-1.1.0.aar')

//    implementation "com.google.android.gms:play-services-auth-api-phone:17.5.0"
//    implementation "com.google.android.gms:play-services-base:17.5.0"
//    implementation "com.google.android.gms:play-services-basement:17.5.0"
//    implementation "com.google.android.gms:play-services-location:17.0.0"
//    implementation "com.google.android.gms:play-services-tasks:17.2.0"
//    implementation "com.google.android.gms:play-services-vision:18.0.0"
//    implementation "com.google.android.gms:play-services-vision-common:18.0.0"

}